---
- hosts: all
  become: true
  tasks:
  - name: "Install {{ package }}"
    yum:
     name: "{{ package }}"
     state: installed
  - name: "Activate service {{ package }}"
    service:
      name: "{{ package }}"
      state: started
      enabled: yes
      
  - name: "Open Port {{ port }}"
    firewalld:
      port: "{{ port_tcp }}/tcp"
      permanent: yes
      state: enabled


